VITE_TOSS_CLIENT_KEY=live_ck_YyZqmkKeP8gy1eZl4MOVbQRxB9lG
VITE_TOSS_API_URL=https://www.yogaproject.kr


VITE_FIREBASE_APIKEY=AIzaSyDalqDVZUdbQuNQoJ0oyQk-CGd5540UWCk
VITE_FIREBASE_AUTH_DOMAIN=sinsayogaproject-99afb.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sinsayogaproject-99afb-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=sinsayogaproject-99afb
VITE_FIREBASE_STORAGE_BUCKET=sinsayogaproject-99afb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=980708560759
VITE_FIREBASE_APP_ID=1:980708560759:web:7e984656a917a752329b72
VITE_FIREBASE_MEASUREMENT_ID=G-BEFCHDMQG8
